<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CVndnZ7WMMUPTVC7N1VPw0" LanguageVersion="2024.6.0-0152-g81844d4734" Version="0.128">
  <NugetDependency Id="BFnJh7zDtVAQDyA7F4C8p7" Location="VL.CoreLib" Version="2024.6.0-0152-g81844d4734" />
  <Patch Id="D4eIHGbIcm1MnWWzsaFgyi">
    <Canvas Id="ArrNKf1Qn8tLGN3pfNjyrc" DefaultCategory="VL.Excel" CanvasType="FullCategory">
      <!--

    ************************ Reader (Excel) ************************

-->
      <Node Name="Reader (Excel)" Bounds="360,212" Id="FZJXthliEeQOjWNPk1DYbj">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DcZvp3yiWthLSylRw4WTAS">
          <Canvas Id="E9KmRQ3sqqdPCvQdUxLQ1r" CanvasType="Group">
            <Node Bounds="356,168,770,436" Id="Bw2rqFmHwlRLbedUmGWdN9">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QeAPkJZiG7MNRwKn4ZuvtQ" Name="Force" Kind="InputPin" />
              <Pin Id="G6JoGfGYTXrPQ5pCbb9Hzk" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="F7cC5eVAFijPqBGu2lEAu5" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="COAk9eJUMjmQb6OWdAzgHl" Bounds="518,598" Alignment="Bottom" />
              <Patch Id="FCiOms7QFxhOttMYzi6BBH" ManuallySortedPins="true">
                <Patch Id="ICTG4JlqvboNUHhG9KpF4p" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RTj5CYLeHB0PL7VKXEgPWX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="379,195,574,389" Id="PacvE68DgxJNkbzPoD5pcr">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="G3sfQmF80JfPbmAOyHi3bq" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="AvCC6bIi5kiMiGKG0nsFVc" Bounds="518,578" Alignment="Bottom" />
                  <ControlPoint Id="PIY0Q653olfM9P5OdpaSIv" Bounds="918,201" Alignment="Top" />
                  <Patch Id="Q0fRmzihA4BPVRERR2KdQz" ManuallySortedPins="true">
                    <Patch Id="RQgUvOB5kOHOMkVy08Mx4e" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OhbHpcAcH9DLDJVVUTLLI8" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="706,423,58,26" Id="AJXR8pVh4HSN5wonNUxNoG">
                      <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="WriteLine" />
                      </p:NodeReference>
                      <Pin Id="LX2iMuwB2FDPIHqteyKfhi" Name="Value" Kind="InputPin" />
                      <Pin Id="SsHUF47fsruMpwJYN44OoX" Name="Apply" Kind="InputPin" DefaultValue="True" />
                    </Node>
                    <Pad Id="Q8VtIGfjLKTNv7cUm9HotA" Comment="Value" Bounds="708,396,186,15" ShowValueBox="true" isIOBox="true" Value="Success: Excel File loaded">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="String" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="421,319,198,165" Id="Oc085JBdDlANFy6Xkmaehl">
                      <p:NodeReference LastCategoryFullName="System.Resources" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Using (Select)" />
                      </p:NodeReference>
                      <Pin Id="DRbmARRdurjMSPJWUXP8Sk" Name="Input" Kind="InputPin" />
                      <Pin Id="HuwcBmzjL3uMCvGlEBYrJd" Name="Result" Kind="OutputPin" />
                      <Patch Id="NRzJtHC63FBPj2WxkPIQB9" Name="Extractor" ManuallySortedPins="true">
                        <Pin Id="FNktiLLDcPFQB7hNjdL2ZR" Name="Input" Kind="InputPin" />
                        <Pin Id="Vs5nbsLbvlBOkyVvwXil8G" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="OmMRzZUNvXAQL47NdXa86V" Bounds="436,327" />
                        <ControlPoint Id="PWkhHg8qKnCQEe9C6jAOkK" Bounds="435,475" />
                        <Node Bounds="433,389,168,26" Id="HMw6ybbH5kMLB3zcw4nZdH">
                          <p:NodeReference LastCategoryFullName="ExcelDataReader.ExcelDataReaderExtensions" LastDependency="ExcelDataReader.DataSet.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="AsDataSet" />
                          </p:NodeReference>
                          <Pin Id="GDjgndyk7h8NC4Epg9KMvn" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Fu2Mip37l85PPClTg8zd4r" Name="Configuration" Kind="InputPin" />
                          <Pin Id="OBHzvLG5Z7pNZjx7qZueh0" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="548,438,59,26" Id="O5uHgVw7VcqNCkQ4KqHt5P">
                          <p:NodeReference LastCategoryFullName="System.Data.IDataReader" LastDependency="System.Data.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Close" />
                            <CategoryReference Kind="AssemblyCategory" Name="IDataReader" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="USCnkQRrwFbLsWOZYOMabQ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="RNWykkfO1OUMBqDFXe1orw" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="435,351,77,19" Id="JvrxSVWE0LyOwK8zSr7j8k">
                          <p:NodeReference LastCategoryFullName="ExcelDataReader.ExcelReaderFactory" LastDependency="ExcelDataReader.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ExcelReaderFactory" />
                            <Choice Kind="OperationCallFlag" Name="CreateReader" />
                          </p:NodeReference>
                          <Pin Id="OfMPEMzqkDjP6lr3beKvJt" Name="File Stream" Kind="InputPin" />
                          <Pin Id="BZkYoG4VMtUOrOmBQ36CKj" Name="Configuration" Kind="InputPin" />
                          <Pin Id="LBtLT9d0s44Msl9vWp5dkh" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="418,238,65,19" Id="VtmqlzyutACMziql0XEJ4H">
                      <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="File" />
                      </p:NodeReference>
                      <Pin Id="ShEnTTLsB6PL8XumUOHHdS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GVQVwEH6it3LivDm3bFvHp" Name="File Path" Kind="InputPin" />
                      <Pin Id="TqULTkP1p4GQXOW5vPwBBO" Name="File Mode" Kind="InputPin" DefaultValue="Open" />
                      <Pin Id="Jc1PCLyVSL6P45hTThnkZd" Name="File Access" Kind="InputPin" />
                      <Pin Id="ASIDbO7nC63PQQiVSByLjJ" Name="File Share" Kind="InputPin" />
                      <Pin Id="VU0H9Z0fYdAOl6hTdA95nF" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="EHtpV14mJwYMbiFFlkS38M" Bounds="424,-40" />
            <ControlPoint Id="OYcSK6krOQJMOO8NAbCRhH" Bounds="503,95" />
            <ControlPoint Id="HgYSMzaRIF2MWD1A7ecVjl" Bounds="521,654" />
            <Node Bounds="379,76,59,26" Id="UOleygItp18MZDzjR5HAM9">
              <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FileExists" />
              </p:NodeReference>
              <Pin Id="DslTepYJsGMPtKaiiCF4X4" Name="Input" Kind="StateInputPin" />
              <Pin Id="RoW0sYHLve2PrIU5xEHvhX" Name="Exists" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NuqbuIjilXHPl2nFj6HyNC" Bounds="680,85" />
            <ControlPoint Id="BeQovx1VrqsNLYxZFUwrNF" Bounds="356,-60" />
            <Pad Id="AkUFYGOda6ZQYWcdwPqWFx" Comment="Has Changed" Bounds="320,699,35,35" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="TBEagzv5yDCOHmbXaHlgxx">
            <Fragment Id="MUdEp9syKqePSPqA7Dk6cX" Patch="Ivhzw16ikqdP2cushKytNc" Enabled="true" />
            <Fragment Id="CKxpSdzkFkSMzmMCcVa3fU" Patch="F8kzC3526N9Mal1dp07xkm" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EuVt2njG0FpPlA9YgCxYVY" Ids="QOcu7ZQdXqFOyk08OfqPtW,EHtpV14mJwYMbiFFlkS38M" IsHidden="true" />
          <Link Id="L7pyAW99HY3O4FAw9DvD4R" Ids="U0ISUkQtvezPQaNkmKe2V4,OYcSK6krOQJMOO8NAbCRhH" IsHidden="true" />
          <Link Id="CXpDXfUdnlEMrugxwNY2ip" Ids="COAk9eJUMjmQb6OWdAzgHl,HgYSMzaRIF2MWD1A7ecVjl" />
          <Link Id="CgKHGDfOvOFMEy6tX3AKwk" Ids="HgYSMzaRIF2MWD1A7ecVjl,Hhbr9WJLKtEP1L0URTkdiw" IsHidden="true" />
          <Link Id="LqJ5A1gxUnqLFbbWVqdfUd" Ids="EHtpV14mJwYMbiFFlkS38M,DslTepYJsGMPtKaiiCF4X4" />
          <Link Id="FEGEoAsYekRMH0WnUrOdq6" Ids="RoW0sYHLve2PrIU5xEHvhX,G3sfQmF80JfPbmAOyHi3bq" />
          <Link Id="M8sHxaJOc2kOpkWfONhF70" Ids="PIY0Q653olfM9P5OdpaSIv,AvCC6bIi5kiMiGKG0nsFVc" IsFeedback="true" />
          <Link Id="TeMnv6hRoIqOpfB33FbOqf" Ids="AvCC6bIi5kiMiGKG0nsFVc,COAk9eJUMjmQb6OWdAzgHl" />
          <Link Id="J3u6mwiFSrhLpGN0nCj8Zz" Ids="E1d0QRGvJN0O3wUbyOAM6M,NuqbuIjilXHPl2nFj6HyNC" IsHidden="true" />
          <Link Id="IrOodrmFNEALtCICJGcYkC" Ids="BeQovx1VrqsNLYxZFUwrNF,QeAPkJZiG7MNRwKn4ZuvtQ" />
          <Link Id="PE7JnOhWi1QOJE0GZ1NcL2" Ids="TYG1ZsvS5TuQKaI885gZe1,BeQovx1VrqsNLYxZFUwrNF" IsHidden="true" />
          <Link Id="VzT8hoJydv1MVin70ZPmmP" Ids="Q8VtIGfjLKTNv7cUm9HotA,LX2iMuwB2FDPIHqteyKfhi" />
          <Link Id="MsKPlxHKn9gN8fT1K1h30R" Ids="F7cC5eVAFijPqBGu2lEAu5,AkUFYGOda6ZQYWcdwPqWFx" />
          <Link Id="Hx0GL1gdIIELKUdrDMRVA3" Ids="NuqbuIjilXHPl2nFj6HyNC,Fu2Mip37l85PPClTg8zd4r" />
          <Link Id="Ax0VVNZcq09Ol30o6aIYZs" Ids="FNktiLLDcPFQB7hNjdL2ZR,OmMRzZUNvXAQL47NdXa86V" IsHidden="true" />
          <Link Id="Muck5egn8laPczutAX4Rit" Ids="PWkhHg8qKnCQEe9C6jAOkK,Vs5nbsLbvlBOkyVvwXil8G" IsHidden="true" />
          <Link Id="R9O65MHH5vNPE1xbcoswaE" Ids="OBHzvLG5Z7pNZjx7qZueh0,PWkhHg8qKnCQEe9C6jAOkK" />
          <Link Id="Fey4amv27FhOSYcrJOQAIX" Ids="HuwcBmzjL3uMCvGlEBYrJd,AvCC6bIi5kiMiGKG0nsFVc" />
          <Link Id="CYCefKxRuWtK9e3B1nt5iI" Ids="OmMRzZUNvXAQL47NdXa86V,OfMPEMzqkDjP6lr3beKvJt" />
          <Link Id="UjVRgOLEVr5Ptf3IxRnxis" Ids="OYcSK6krOQJMOO8NAbCRhH,BZkYoG4VMtUOrOmBQ36CKj" />
          <Link Id="AUDIrS5vdZvQX1GjoRDHBS" Ids="LBtLT9d0s44Msl9vWp5dkh,GDjgndyk7h8NC4Epg9KMvn" />
          <Link Id="VZhBdADdGI1NmiG6NnknvZ" Ids="LBtLT9d0s44Msl9vWp5dkh,USCnkQRrwFbLsWOZYOMabQ" />
          <Link Id="Ifvqx5ngVSALSthr9I58Wo" Ids="EHtpV14mJwYMbiFFlkS38M,GVQVwEH6it3LivDm3bFvHp" />
          <Link Id="TNkLEvbFeG4NyHa59olPlp" Ids="VU0H9Z0fYdAOl6hTdA95nF,DRbmARRdurjMSPJWUXP8Sk" />
          <Patch Id="Ivhzw16ikqdP2cushKytNc" Name="Create" />
          <Patch Id="F8kzC3526N9Mal1dp07xkm" Name="Update">
            <Pin Id="TYG1ZsvS5TuQKaI885gZe1" Name="Load" Kind="InputPin" Bounds="411,-9" />
            <Pin Id="QOcu7ZQdXqFOyk08OfqPtW" Name="Excel File" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U0ISUkQtvezPQaNkmKe2V4" Name="Configuration" Kind="InputPin" Bounds="617,39" Visibility="Optional" />
            <Pin Id="E1d0QRGvJN0O3wUbyOAM6M" Name="DataSetConfiguration" Kind="InputPin" Bounds="683,76" Visibility="Optional" />
            <Pin Id="Hhbr9WJLKtEP1L0URTkdiw" Name="DataSet" Kind="OutputPin" Bounds="517,549" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Configuration ************************

-->
      <Node Name="Configuration" Bounds="360,254" Id="NDvWV5cD8S0MP0JfB4R63I">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QBeqTLk5sb4MMDS1eyDI1S">
          <Canvas Id="HDcCtVKXC4qOjdEfRkRm8s" CanvasType="Group">
            <Node Bounds="467,302,108,26" Id="L8m1LRoLxBCOkX3pdCNSNf">
              <p:NodeReference LastCategoryFullName="ExcelDataReader.ExcelReaderConfiguration" LastDependency="ExcelDataReader.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetLeaveOpen" />
              </p:NodeReference>
              <Pin Id="M5HdZZQRuKSO4TpKy2CpbV" Name="Input" Kind="StateInputPin" />
              <Pin Id="A4I8IZXnXkUMikNF6N1lna" Name="Value" Kind="InputPin" />
              <Pin Id="NB1Mbf0AsB9P82LlQgBekv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NjKp29vXRvQL3Z1ksy9FVh" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="468,423,128,26" Id="TCrGUON4KYCOxvJJxZXTjm">
              <p:NodeReference LastCategoryFullName="ExcelDataReader.ExcelReaderConfiguration" LastDependency="ExcelDataReader.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ExcelReaderConfiguration" />
                <Choice Kind="OperationCallFlag" Name="SetAutodetectSeparators" />
              </p:NodeReference>
              <Pin Id="CB6LjfqUHkWLMCCO4j74hD" Name="Input" Kind="StateInputPin" />
              <Pin Id="V1TxWdBbbRlLkXjDjVE3vG" Name="Value" Kind="InputPin" />
              <Pin Id="A3ERDZKDDrvLbW9KIN6B9U" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Fec5dNrt6EDOpycyfWcIbp" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="L3KipJnIBUhMeWhbzIUmiW" SlotId="P0CV1UcMlAQNBMZOvJ2jXm" Bounds="469,228" />
            <ControlPoint Id="MkmBUJZ3bbbNoE4EhwLswS" Bounds="607,169" />
            <ControlPoint Id="Eja9W6ogJH0P0vncEfS8PJ" Bounds="818,167" />
            <ControlPoint Id="FcK68uUMnW9MYDUjvVuVMN" Bounds="714,166" />
            <ControlPoint Id="AD9COmcEyZRPVtD2uuEkxM" Bounds="955,166" />
            <ControlPoint Id="MLSemlmq1CDP9I5Kw8GWRQ" Bounds="471,575" />
            <Node Bounds="469,154,109,26" Id="ThGyWMZScoiQOpF5PhbISJ">
              <p:NodeReference LastCategoryFullName="ExcelDataReader.ExcelReaderConfiguration" LastDependency="ExcelDataReader.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetFallbackEncoding" />
              </p:NodeReference>
              <Pin Id="KSixE4nWGcrO9YR06JOLuE" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lxsc4zkoq55LMfPwd4n7tJ" Name="Value" Kind="InputPin" />
              <Pin Id="HwoAAEINqpTMz355v1sK1t" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="638,82,91,19" Id="MjEK04nuDmBQN0p53pBecR">
              <p:NodeReference LastCategoryFullName="System.Text.Encoding" LastDependency="System.Text.Encoding.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterProvider" />
              </p:NodeReference>
              <Pin Id="PMrmDg7cZyxQF4h0cBy5ty" Name="Provider" Kind="InputPin" />
            </Node>
            <Node Bounds="637,26,78,26" Id="BH637MHF8RyQQ2Uuxa4p6X">
              <p:NodeReference LastCategoryFullName="System.Text.EncodingProvider" LastDependency="System.Text.Encoding.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="EncodingProvider" />
                <Choice Kind="OperationCallFlag" Name="GetEncoding" />
                <PinReference Kind="InputPin" Name="Codepage" />
              </p:NodeReference>
              <Pin Id="CrLMDWwu6kSLgFI0DjLaKr" Name="Input" Kind="StateInputPin" />
              <Pin Id="RtH9OnpuKDjLL2LxUHKZ85" Name="Codepage" Kind="InputPin" DefaultValue="1252" />
              <Pin Id="UYvcQZUCAE9O1exd1OAXgQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LLzLoSujfDQN7KYiBmhA4A" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="637,-18,54,19" Id="KUNETBaCo3qL0sbbNXBg6b">
              <p:NodeReference LastCategoryFullName="System.Text.CodePagesEncodingProvider" LastDependency="System.Text.Encoding.CodePages.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CodePagesEncodingProvider" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
              </p:NodeReference>
              <Pin Id="QmW085eeQE8OBXbFDXvQPK" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="T6LzgWmFpwJPXJAeywjlIV" Bounds="712,-60" />
            <Node Bounds="469,-2,108,26" Id="NjCOLidCHHyOhgatwtxA5m">
              <p:NodeReference LastCategoryFullName="ExcelDataReader.ExcelReaderConfiguration" LastDependency="ExcelDataReader.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ExcelReaderConfiguration" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="N1bCusMv4p4QSJMDsOT8HM" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="P0838J4PgFvOvJz9lZ9Wh6">
            <Fragment Id="NnGZpGqMlrPMyJUCkgxTMc" Patch="ViKW7Ko3B9zQL3CM6Z7JOT" Enabled="true" />
            <Fragment Id="RCbNDClMP2CM8OHb3rlj8G" Patch="V4THW0DZHZxOKlwApKyInQ" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="P0CV1UcMlAQNBMZOvJ2jXm" Name="Configuration" />
          <Link Id="F2PpDjtLzAgONA4CVfwi4i" Ids="L3KipJnIBUhMeWhbzIUmiW,M5HdZZQRuKSO4TpKy2CpbV" />
          <Link Id="TqsoLhR2owAMSgPOA2iAhn" Ids="NB1Mbf0AsB9P82LlQgBekv,CB6LjfqUHkWLMCCO4j74hD" />
          <Link Id="MuSl7lXK0LGNGFzRfXQXhU" Ids="MkmBUJZ3bbbNoE4EhwLswS,A4I8IZXnXkUMikNF6N1lna" />
          <Link Id="IEXSL3jeP5kN7PX9PYXlrk" Ids="Tiwfab94U61LKFY4PUr4Hk,MkmBUJZ3bbbNoE4EhwLswS" IsHidden="true" />
          <Link Id="Di7S0ZUn3jIOyJbMmnZ7qZ" Ids="Eja9W6ogJH0P0vncEfS8PJ,V1TxWdBbbRlLkXjDjVE3vG" />
          <Link Id="SR8iChT7IOJORH7IUHfNhu" Ids="UTQ1nknRQzFL0QdS6I8iKS,Eja9W6ogJH0P0vncEfS8PJ" IsHidden="true" />
          <Link Id="SpUCg24wID1Penp9nWn0za" Ids="FcK68uUMnW9MYDUjvVuVMN,NjKp29vXRvQL3Z1ksy9FVh" />
          <Link Id="JTVXYValsylNK7cr9sQuCJ" Ids="Q08Uwfmek2TPOCXQyo0I6S,FcK68uUMnW9MYDUjvVuVMN" IsHidden="true" />
          <Link Id="Hiqmw7pSpMdMPIh69pFcNO" Ids="AD9COmcEyZRPVtD2uuEkxM,Fec5dNrt6EDOpycyfWcIbp" />
          <Link Id="J4TuEPIoWS6MA7iuLSAg83" Ids="GkYJTZ3Z1TMPpp7wzDTQil,AD9COmcEyZRPVtD2uuEkxM" IsHidden="true" />
          <Link Id="OUWAnM13gMBMGGzL4b1fpZ" Ids="MLSemlmq1CDP9I5Kw8GWRQ,OulJrNdP87aPNnOuYlEPfy" IsHidden="true" />
          <Link Id="Klq2mRjZexoNzQpv1LGQaY" Ids="HwoAAEINqpTMz355v1sK1t,L3KipJnIBUhMeWhbzIUmiW" />
          <Link Id="Vl7Ozz9SpIZOoW6U0fXcxB" Ids="A3ERDZKDDrvLbW9KIN6B9U,MLSemlmq1CDP9I5Kw8GWRQ" />
          <Link Id="O5bzTsOgbuWPMG7dVaC5Ds" Ids="UYvcQZUCAE9O1exd1OAXgQ,PMrmDg7cZyxQF4h0cBy5ty" />
          <Link Id="UgPRaMcywxAOnsdWtFiNBT" Ids="QmW085eeQE8OBXbFDXvQPK,CrLMDWwu6kSLgFI0DjLaKr" />
          <Link Id="EbpfaOuBWgfMgVha6dWS2F" Ids="LLzLoSujfDQN7KYiBmhA4A,Lxsc4zkoq55LMfPwd4n7tJ" />
          <Link Id="IKLb1lKtTTNNaRVm30pTgP" Ids="T6LzgWmFpwJPXJAeywjlIV,RtH9OnpuKDjLL2LxUHKZ85" />
          <Link Id="NpqexR5bs0tLIQs51Quvj7" Ids="FQo0fpGwHj2QExNYyusZdd,T6LzgWmFpwJPXJAeywjlIV" IsHidden="true" />
          <Patch Id="ViKW7Ko3B9zQL3CM6Z7JOT" Name="Create" ParticipatingElements="NjCOLidCHHyOhgatwtxA5m">
            <Pin Id="FQo0fpGwHj2QExNYyusZdd" Name="Codepage" Kind="InputPin" />
          </Patch>
          <Patch Id="V4THW0DZHZxOKlwApKyInQ" Name="Update" ParticipatingElements="ThGyWMZScoiQOpF5PhbISJ">
            <Pin Id="Tiwfab94U61LKFY4PUr4Hk" Name="Leaveopen" Kind="InputPin" Bounds="607,169" />
            <Pin Id="Q08Uwfmek2TPOCXQyo0I6S" Name="SetLeaveOpen" Kind="InputPin" Bounds="728,163" Visibility="Optional" />
            <Pin Id="UTQ1nknRQzFL0QdS6I8iKS" Name="AutoDetectSeparators" Kind="InputPin" Bounds="699,167" />
            <Pin Id="GkYJTZ3Z1TMPpp7wzDTQil" Name="SetAutoDetectSeparators" Kind="InputPin" Visibility="Optional" />
            <Pin Id="OulJrNdP87aPNnOuYlEPfy" Name="Configuration" Kind="OutputPin" Bounds="470,588" />
          </Patch>
          <Link Id="ScpQJeg72X0LsXJvXPrHi8" Ids="N1bCusMv4p4QSJMDsOT8HM,KSixE4nWGcrO9YR06JOLuE" />
        </Patch>
      </Node>
      <!--

    ************************ ToXElement ************************

-->
      <Node Name="ToXElement" Bounds="365,297" Id="Fbd8kORGyu2NxWmRdUgW8S">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GBy8hEGJcUnLTwT31ZOcSf">
          <Canvas Id="JZHyDhX34AXOkfSHcNbxPc" CanvasType="Group">
            <ControlPoint Id="BE1IsUAx3eqPPMlJsSAyNz" Bounds="304,43" />
            <ControlPoint Id="GguVtO9RkvPOyCg3rKfBMF" Bounds="351,386" />
            <Node Bounds="270,96,144,242" Id="JnXl51SeAIPL7C6lQsA1YD">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="SX2EWahSFKDLL8MGCKq46k" Name="Force" Kind="InputPin" />
              <Pin Id="Q2l54SB74kzPZSePOhjt55" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="SlTitEEsuxULKv158AmD2D" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FgATcaxLbgrPH7sG2YZ9DT" Bounds="308,102" Alignment="Top" />
              <ControlPoint Id="ONBUfnvY3eRMYrULZwpBOY" Bounds="349,332" Alignment="Bottom" />
              <Patch Id="RMSp79UdDJaORhjtk1ecg1" ManuallySortedPins="true">
                <Patch Id="VDdxmqYtCWXLWp60QlNaJR" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RUdWnA1wC4gP7nvx0Wl90O" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="295,122,65,19" Id="Kvkzqh3XOGBO9jFn2yHaZw">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="DEzDwdCOOjMPevtNyCilkS" Name="X" Kind="InputPin" />
                  <Pin Id="UnKPsvLefSVOOwptrCLG7K" Name="Result" Kind="OutputPin" />
                  <Pin Id="SQjpdx2YTTnK9zVTOUea3k" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="293,163,109,150" Id="OdBzZWoYM3NONyFVVvotDK">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="EE2MKQpBT5hOjJzkjq273n" Name="Condition" Kind="InputPin" />
                  <Patch Id="BEhQPpFugNdO7OnlAhYBRZ" ManuallySortedPins="true">
                    <Patch Id="COjhXp62FEvL1pqt3b0Znp" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Hpr9H2GwiFpPbGZx2AGwKA" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="305,186,49,26" Id="TFfc73AVCEXNX2d62EQPnQ">
                      <p:NodeReference LastCategoryFullName="System.Data.DataSet" LastDependency="System.Data.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="DataSet" />
                        <Choice Kind="OperationCallFlag" Name="GetXml" />
                      </p:NodeReference>
                      <Pin Id="S0SdyWnsdSoMHeGkpPET23" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LvySWjEaT3UPdrBaoDBH8f" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="MR8QxQ1s8ZYPVRJueotc1o" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="348,253,41,19" Id="IdxrVzXsjFUP3jEWmbJX7T">
                      <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="XML" />
                        <Choice Kind="OperationCallFlag" Name="Parse" />
                      </p:NodeReference>
                      <Pin Id="Nwy4za7v5sAO51vQa4jKck" Name="Text" Kind="InputPin" />
                      <Pin Id="Ce1W01kzxGIOPffvE9htJ8" Name="Options" Kind="InputPin" />
                      <Pin Id="Q3TE9rVZkZ9OsMtw6R06j7" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="RLvM5E9AWaNLiCO1SRZlDt" Bounds="350,307" Alignment="Bottom" />
                  <ControlPoint Id="IZrSO9yL000LIL1z7daIvp" Bounds="350,169" Alignment="Top" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="SafdWdYWk35O3n0p0odSnf" Name="Create" />
          <Patch Id="KE26YKtMy3DPXyhODJ99ko" Name="Update">
            <Pin Id="ElLeGhVEqQ1M940vR2mQvW" Name="DataSet" Kind="InputPin" Bounds="306,134" />
            <Pin Id="JUXijl50PQeQKNsnz5j4x8" Name="Result" Kind="OutputPin" Bounds="332,300" />
          </Patch>
          <ProcessDefinition Id="Kk8krGQMKvaOWyYZTTyaMD">
            <Fragment Id="MrPtG8iTOlZQZxWohcsPip" Patch="SafdWdYWk35O3n0p0odSnf" Enabled="true" />
            <Fragment Id="MGLVcFUMT61MHgy0bFSQn9" Patch="KE26YKtMy3DPXyhODJ99ko" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Rnb55Dsk5FuL9tt0ZK4cum" Ids="ElLeGhVEqQ1M940vR2mQvW,BE1IsUAx3eqPPMlJsSAyNz" IsHidden="true" />
          <Link Id="MniHgJomiEQOlufjWI1uRk" Ids="GguVtO9RkvPOyCg3rKfBMF,JUXijl50PQeQKNsnz5j4x8" IsHidden="true" />
          <Link Id="My7ip93c9pvO59oL6g08vT" Ids="BE1IsUAx3eqPPMlJsSAyNz,FgATcaxLbgrPH7sG2YZ9DT" />
          <Link Id="MsJ68xBUTCsO4CS5Zlz9bN" Ids="FgATcaxLbgrPH7sG2YZ9DT,S0SdyWnsdSoMHeGkpPET23" />
          <Link Id="QNjHdwDOMrnOOc9z8wc6N4" Ids="ONBUfnvY3eRMYrULZwpBOY,GguVtO9RkvPOyCg3rKfBMF" />
          <Link Id="KSLiAUwLumsPZpNofXWAuS" Ids="MR8QxQ1s8ZYPVRJueotc1o,Nwy4za7v5sAO51vQa4jKck" />
          <Link Id="D9fKoGWQW47P07WXFtiuPK" Ids="FgATcaxLbgrPH7sG2YZ9DT,DEzDwdCOOjMPevtNyCilkS" />
          <Link Id="TvY7JUwH3F0OcRLxjCO1LA" Ids="UnKPsvLefSVOOwptrCLG7K,EE2MKQpBT5hOjJzkjq273n" />
          <Link Id="JxAho53zo3jNX7kduHLAm5" Ids="IZrSO9yL000LIL1z7daIvp,RLvM5E9AWaNLiCO1SRZlDt" IsFeedback="true" />
          <Link Id="Jn5enC5816xQAWABzanvyS" Ids="Q3TE9rVZkZ9OsMtw6R06j7,RLvM5E9AWaNLiCO1SRZlDt" />
          <Link Id="OABbisfzFqzLqKMPCJSuKV" Ids="RLvM5E9AWaNLiCO1SRZlDt,ONBUfnvY3eRMYrULZwpBOY" />
        </Patch>
      </Node>
      <!--

    ************************ GetSheetByIndex ************************

-->
      <Node Name="GetSheetByIndex" Bounds="371,392" Id="E757WWMVRPOPVOp7pnubkT">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GkLodnfXqpcPsa0ScMpNEG">
          <Canvas Id="N6iOEqORcHLLdmIMT5sosb" CanvasType="Group">
            <ControlPoint Id="BaCogm02vTdPBbQndeSu48" Bounds="395,163" />
            <ControlPoint Id="FrUZDzeGUKBM0hzU9kBrYM" Bounds="518,184" />
            <ControlPoint Id="TZZvNaDtTf5MqV3ZSPOy3v" Bounds="519,725" />
            <Node Bounds="265,207,542,447" Id="N9b32DYskUkLwB8TKbfLQb">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="TghtuV9D7eCPacXegmFqWr" Name="Force" Kind="InputPin" />
              <Pin Id="U7IyHqg5PeROqKbxr4pyoZ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="MRBeGxyR8u5NgDN0xCnREt" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="PapWc2vrogMLQZ99552Kzt" ManuallySortedPins="true">
                <Patch Id="DLtelJQljPiOsEFuQCz6dU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="St7g7AuZOd5Nw2hppkQsNe" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="329,262,65,19" Id="MGMDdafbYeFMPhQllZ2D7O">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="KIJURWc0FbOM4BmdUTFsm5" Name="X" Kind="InputPin" />
                  <Pin Id="APaAo5fZOtkN6cqurUCMFV" Name="Result" Kind="OutputPin" />
                  <Pin Id="HHfQneHb8PjM3PeeZC02YR" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="329,304,339,330" Id="MzTe9zaipE2N2t8bDu1EvK">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="Ie9oGLa0Al0LpPEt10nJLh" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="JTj9CLfhDTZMwea162K72h" Bounds="521,628" Alignment="Bottom" />
                  <ControlPoint Id="UIrVJXwx5IgPt2N2faCRUw" Bounds="651,310" Alignment="Top" />
                  <Patch Id="UACg0mHVbLnMbtni3UIpm3" ManuallySortedPins="true">
                    <Patch Id="MsnKE0rHgkaMZwZjnZy6Pw" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="B40rnPfts8rMrP0tCHYE4A" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="392,340,46,26" Id="VzYoSIchtijN9smOQX7D03">
                      <p:NodeReference LastCategoryFullName="System.Data.DataSet" LastDependency="System.Data.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="DataSet" />
                        <Choice Kind="OperationCallFlag" Name="Tables" />
                      </p:NodeReference>
                      <Pin Id="O7kqWDfdkvrQTn9cEqmNln" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VzwVqLTRjOSPtuR1FJv8t4" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="OLt2GCN2UjYQChUNuD766c" Name="Tables" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="422,390,112,95" Id="EV7e3XstJH7P0XioZOYlnl">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Control" />
                        <Choice Kind="ProcessAppFlag" Name="Try" />
                      </p:NodeReference>
                      <Patch Id="MgiSOnYEkoDPrXoufyaRIZ" ManuallySortedPins="true">
                        <Patch Id="U6uZ7rbSX5XM8Fbwt7dB8D" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="KNeCMW3KgiyLZRPoTRsbDP" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="434,413,88,26" Id="FjITcRAj1NDPOTPwrUkZVX">
                          <p:NodeReference LastCategoryFullName="System.Data.DataTableCollection" LastDependency="System.Data.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="DataTableCollection" />
                            <Choice Kind="OperationCallFlag" Name="GetItem" />
                            <PinReference Kind="InputPin" Name="Index" />
                          </p:NodeReference>
                          <Pin Id="VXAYUa3UsQuLUJj1CotlZU" Name="Input" Kind="StateInputPin" />
                          <Pin Id="PpZCRpQyQB9LZwZc2aEH2V" Name="Index" Kind="InputPin" />
                          <Pin Id="ECaStOB3gD9Lwqi8GxbKie" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="LO0Rb0QSYf7L6NCsHjx9VF" Name="Item" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <Pin Id="Lvn33NAR6iPP16oWTyHFj1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GbNhN4BMezKNYBphLvDSqk" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TUYJA2u628TNfE4IaP4wVX" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                      <Pin Id="KFjWJlNm5ZcMGfanemL8Ug" Name="Reset Region On Failure" Kind="InputPin" />
                      <Pin Id="B45QCqtGER9MbehF2O8ZXI" Name="Success" Kind="OutputPin" />
                      <Pin Id="U9boEYLqfWZPsouNuc4e9t" Name="Failure" Kind="OutputPin" />
                      <Pin Id="G9pu9dpAe0NOriYjyIcciD" Name="Error Message" Kind="OutputPin" />
                      <Pin Id="NonkNbOHYFnLtiB4h1ZwsU" Name="Exceptions" Kind="OutputPin" />
                      <ControlPoint Id="SCLhkvDrJTKPqhetNGpppS" Bounds="519,479" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="494,547,58,26" Id="HOWEc84NaiIL09oBro5Jw6">
                      <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Console" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="WriteLine" />
                      </p:NodeReference>
                      <Pin Id="PUBEZpjdHsiPRebaNoDC2J" Name="Value" Kind="InputPin" />
                      <Pin Id="CO6gcKs3WNEL4LQNILzpdv" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="341,566,58,26" Id="SUaGVSqtcTDOJJjOMj1Muw">
                      <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Console" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="WriteLine" />
                      </p:NodeReference>
                      <Pin Id="BMGfQPcUV6sPx0Nn9WYu0z" Name="Value" Kind="InputPin" />
                      <Pin Id="I3xnwnlnfQtN1Kb7fXjlsf" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Pad Id="UfFRMPmtU7YNBwNPs3rCcO" Comment="" Bounds="362,479,35,15" ShowValueBox="true" isIOBox="true" Value="">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="341,501,83,19" Id="SqJo1Ff5dpaN3ZLmmCFEdw">
                      <p:NodeReference LastCategoryFullName="VL.Excel" LastDependency="VL.Excel.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSheetName" />
                      </p:NodeReference>
                      <Pin Id="C2i2gOTk3IyMaFifPXs5um" Name="Sheet" Kind="InputPin" />
                      <Pin Id="E0FZ3GpwOB6Nj6yWCeoaI6" Name="Sheet Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="341,541,25,19" Id="Fx6FW8LyDfTOi5C0PpmwyW">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="RTs8sxSAGVfN71OOh6OQek" Name="Input" Kind="InputPin" />
                      <Pin Id="GAciXQRfclPOuemNnTBRgL" Name="Input 2" Kind="InputPin" />
                      <Pin Id="LdrUeRIouciOWspHB7tNbq" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="649,230,40,19" Id="UodTlppJwPCO2Y9qjEV9D4">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NULL" />
                  </p:NodeReference>
                  <Pin Id="Ht6uz46cJjrOwPcXTt9nAY" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="R7ZPuoJs9VTOQeexbK46kU" Bounds="519,213" Alignment="Top" />
              <ControlPoint Id="C2dpTvuXdy2M0OQddklEK1" Bounds="521,648" Alignment="Bottom" />
              <ControlPoint Id="FwVAKDFOqPELKzVbwAxMYg" Bounds="396,213" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="NWY6DEKNEkLPxHi68KsSKL" Name="Create" />
          <Patch Id="S0rykseFFMWNrGuhZFjMIu" Name="Update">
            <Pin Id="KVqrEznsCEaLBXuLCCdiqW" Name="DataSet" Kind="InputPin" Bounds="394,244" />
            <Pin Id="NhQ9q7TdogAL7wBmZxNo4u" Name="Index" Kind="InputPin" Bounds="515,239" />
            <Pin Id="NUM7wOBzTTuNzQa6MOeoUu" Name="Sheet" Kind="OutputPin" Bounds="522,564" />
          </Patch>
          <ProcessDefinition Id="MgbhoxxKFEVOBn4MV1xrio">
            <Fragment Id="AQql6LH6JL0MicwcQhREhN" Patch="NWY6DEKNEkLPxHi68KsSKL" Enabled="true" />
            <Fragment Id="P0RCN39nPxzMalrGLoM2zN" Patch="S0rykseFFMWNrGuhZFjMIu" Enabled="true" />
          </ProcessDefinition>
          <Link Id="S4XsVz2Mg1WPBtxnsCwHhV" Ids="KVqrEznsCEaLBXuLCCdiqW,BaCogm02vTdPBbQndeSu48" IsHidden="true" />
          <Link Id="FzKO3LfrY5mQP4UavAGsj6" Ids="NhQ9q7TdogAL7wBmZxNo4u,FrUZDzeGUKBM0hzU9kBrYM" IsHidden="true" />
          <Link Id="Cm0T3E84ZM9NWZVgMyiFaj" Ids="TZZvNaDtTf5MqV3ZSPOy3v,NUM7wOBzTTuNzQa6MOeoUu" IsHidden="true" />
          <Link Id="OnilGIOor1pLVsapmJAmSu" Ids="BaCogm02vTdPBbQndeSu48,KIJURWc0FbOM4BmdUTFsm5" />
          <Link Id="Shpjia0WbbHQTMrrrDZARo" Ids="OLt2GCN2UjYQChUNuD766c,VXAYUa3UsQuLUJj1CotlZU" />
          <Link Id="HrnFa0Kkp8YO4XMvW590fA" Ids="APaAo5fZOtkN6cqurUCMFV,Ie9oGLa0Al0LpPEt10nJLh" />
          <Link Id="BpMSZf1RjKmLMlFg8UCvPD" Ids="UIrVJXwx5IgPt2N2faCRUw,JTj9CLfhDTZMwea162K72h" IsFeedback="true" />
          <Link Id="KCY4BKXdXSNPjwXQJNl5Bp" Ids="Ht6uz46cJjrOwPcXTt9nAY,UIrVJXwx5IgPt2N2faCRUw" />
          <Link Id="Q5HClArwhNoPC2vm2lJXvh" Ids="LO0Rb0QSYf7L6NCsHjx9VF,SCLhkvDrJTKPqhetNGpppS" />
          <Link Id="T93ZXMfHBgONes8kBkBGpd" Ids="SCLhkvDrJTKPqhetNGpppS,JTj9CLfhDTZMwea162K72h" />
          <Link Id="RJAJByAMaPdPvrh4ULNgHK" Ids="G9pu9dpAe0NOriYjyIcciD,PUBEZpjdHsiPRebaNoDC2J" />
          <Link Id="B13jY199j5fPOV6V65K6Z6" Ids="U9boEYLqfWZPsouNuc4e9t,CO6gcKs3WNEL4LQNILzpdv" />
          <Link Id="JyDS3HyFzGvMqkO5hCZM7o" Ids="B45QCqtGER9MbehF2O8ZXI,I3xnwnlnfQtN1Kb7fXjlsf" />
          <Link Id="C27rV8U4bZKMjxPvPVRvb7" Ids="SCLhkvDrJTKPqhetNGpppS,C2i2gOTk3IyMaFifPXs5um" />
          <Link Id="GoGZ3Z1PmC7M5OeQ2bx8dL" Ids="LdrUeRIouciOWspHB7tNbq,BMGfQPcUV6sPx0Nn9WYu0z" />
          <Link Id="R4q6C4VlxDhMOqlDc0ixbK" Ids="E0FZ3GpwOB6Nj6yWCeoaI6,RTs8sxSAGVfN71OOh6OQek" />
          <Link Id="Gw20O3f3ThrM0TvCRXkZt2" Ids="UfFRMPmtU7YNBwNPs3rCcO,GAciXQRfclPOuemNnTBRgL" />
          <Link Id="TTPoDf9f6n8Lm9QUTmoY55" Ids="FrUZDzeGUKBM0hzU9kBrYM,R7ZPuoJs9VTOQeexbK46kU" />
          <Link Id="DJ0BXJLBe99MyWzAyFVQcd" Ids="R7ZPuoJs9VTOQeexbK46kU,PpZCRpQyQB9LZwZc2aEH2V" />
          <Link Id="CvSygg5avocQEyBfXAyMMJ" Ids="JTj9CLfhDTZMwea162K72h,C2dpTvuXdy2M0OQddklEK1" />
          <Link Id="OBm4jGJemMiQV6YoWPW4mZ" Ids="C2dpTvuXdy2M0OQddklEK1,TZZvNaDtTf5MqV3ZSPOy3v" />
          <Link Id="VVSCQfelBSTLUSqhRQhLrA" Ids="BaCogm02vTdPBbQndeSu48,FwVAKDFOqPELKzVbwAxMYg" />
          <Link Id="SeP3Omx6jVtPgFmm5GpopT" Ids="FwVAKDFOqPELKzVbwAxMYg,O7kqWDfdkvrQTn9cEqmNln" />
        </Patch>
      </Node>
      <!--

    ************************ GetSheetByName ************************

-->
      <Node Name="GetSheetByName" Bounds="371,461" Id="Ss4NB1H4hxRLbVJZ78Tzds">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UB4z3RwFySnLM1S2mf2IFr">
          <Canvas Id="JOFi7TjmdWhP5bEqj8v1E0" CanvasType="Group">
            <ControlPoint Id="B0zF77tpcm2LXkYkmqCePI" Bounds="488,286" />
            <ControlPoint Id="Gu8bFZ95mAFL17aBajxYki" Bounds="616,606" />
            <ControlPoint Id="H2bb6is1m5QPuw8NrG7soP" Bounds="611,284" />
            <Node Bounds="436,320,65,19" Id="UYDgHBBDYupQcrxPVxkX2I">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="JkKrQAvvDudOURyNqSG3zm" Name="X" Kind="InputPin" />
              <Pin Id="LqAgUOhQFSGOm8d1bWljO8" Name="Result" Kind="OutputPin" />
              <Pin Id="OiSLCIbTPpGOrprei9n764" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,359,212,140" Id="BvYTiITq7SiLgQAozyI5LK">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="UeLuF0yPF43NjLKoe4ynFc" Name="Condition" Kind="InputPin" />
              <Patch Id="PSg8MUFjPiUQVN2u2j5F4I" ManuallySortedPins="true">
                <Patch Id="NdnRzPc8Yr8MuA81gQPSoV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NIZedddICtoO3YLgJ0eMMX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="486,382,46,26" Id="B3Pn0YrXIj7OE36ocstqZn">
                  <p:NodeReference LastCategoryFullName="System.Data.DataSet" LastDependency="System.Data.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataSet" />
                    <Choice Kind="OperationCallFlag" Name="Tables" />
                  </p:NodeReference>
                  <Pin Id="CpP5gBTfM3uNq6M8U6q7vO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ICFESIXbxamLo11EYZTstU" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="G4xXj7S6FMYL6IkZZ4CruI" Name="Tables" Kind="OutputPin" />
                </Node>
                <Node Bounds="528,431,88,26" Id="SJYezdB371QLTbsrrwpITX">
                  <p:NodeReference LastCategoryFullName="System.Data.DataTableCollection" LastDependency="System.Data.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataTableCollection" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                    <PinReference Kind="InputPin" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="ViuqX3niE5uPW4SVm0vGHJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FN7YA97ZDguLxy64vclHpI" Name="Name" Kind="InputPin" />
                  <Pin Id="CDXY2o00PglLFWKrBIpzYd" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Nilav6NMzGbO5aFywabt61" Name="Item" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ML4tTLMQnrlNvBgVrct6tm" Bounds="613,493" Alignment="Bottom" />
              <ControlPoint Id="PWqDx3hyVXDOPqkynLmmPz" Bounds="613,365" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="JK1xwKbFdlaPZUDJxBHOkF" Name="Create" />
          <Patch Id="F3B3TUyfusBPt6BD73ZrbC" Name="Update">
            <Pin Id="E81TrolzakyNh3rK8X4RgK" Name="DataSet" Kind="InputPin" Bounds="394,244" />
            <Pin Id="Mz3pAejyuyMLZupCpH80CY" Name="Sheet" Kind="OutputPin" Bounds="522,564" />
            <Pin Id="S76LWTeozqLOYRO0qrzBX1" Name="Name" Kind="InputPin" Bounds="611,284" />
          </Patch>
          <ProcessDefinition Id="NAp5rIyn8VTPDYSkJDWzf5">
            <Fragment Id="OKmjHotLXmHMyi6wrOB3B9" Patch="JK1xwKbFdlaPZUDJxBHOkF" Enabled="true" />
            <Fragment Id="LMscMqrr23HO1ep8DW4x09" Patch="F3B3TUyfusBPt6BD73ZrbC" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HOFjEgHi5raNkyjSIA8Zla" Ids="B0zF77tpcm2LXkYkmqCePI,CpP5gBTfM3uNq6M8U6q7vO" />
          <Link Id="TYhO4myqNdAPGqW2k95CiI" Ids="E81TrolzakyNh3rK8X4RgK,B0zF77tpcm2LXkYkmqCePI" IsHidden="true" />
          <Link Id="IlxWncwKCJbNRPsmLuAmGn" Ids="Gu8bFZ95mAFL17aBajxYki,Mz3pAejyuyMLZupCpH80CY" IsHidden="true" />
          <Link Id="QKCFPBu9uzkPxazQvcKUtM" Ids="H2bb6is1m5QPuw8NrG7soP,FN7YA97ZDguLxy64vclHpI" />
          <Link Id="JHds739MFQGPlKFLOFMGpw" Ids="S76LWTeozqLOYRO0qrzBX1,H2bb6is1m5QPuw8NrG7soP" IsHidden="true" />
          <Link Id="JoiipOgKqeyNNeQgVydW64" Ids="B0zF77tpcm2LXkYkmqCePI,JkKrQAvvDudOURyNqSG3zm" />
          <Link Id="HSlvIMGTXyMLrXZ9q1OG0r" Ids="G4xXj7S6FMYL6IkZZ4CruI,ViuqX3niE5uPW4SVm0vGHJ" />
          <Link Id="JOQSI0ctA3hOJlr4tnYJhF" Ids="LqAgUOhQFSGOm8d1bWljO8,UeLuF0yPF43NjLKoe4ynFc" />
          <Link Id="NH4xViEYDFJL75P6lFPbIx" Ids="PWqDx3hyVXDOPqkynLmmPz,ML4tTLMQnrlNvBgVrct6tm" IsFeedback="true" />
          <Link Id="GSEzSEHE3O2LA0OsxLE1UT" Ids="Nilav6NMzGbO5aFywabt61,ML4tTLMQnrlNvBgVrct6tm" />
          <Link Id="VbmQ6kHP03mQNpFdACyThj" Ids="ML4tTLMQnrlNvBgVrct6tm,Gu8bFZ95mAFL17aBajxYki" />
        </Patch>
      </Node>
      <!--

    ************************ GetColumnByIndex ************************

-->
      <Node Name="GetColumnByIndex" Bounds="373,517" Id="DR4DGlyikBMN1eI8wBx0GM">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="S3qmjfLlJTjLBUQ7mcnrfn">
          <Canvas Id="FkXMljhiWdGNrLR2j8xP9K" CanvasType="Group">
            <ControlPoint Id="ARMBitYCeY1LWyo5zDkr3E" Bounds="492,269" />
            <ControlPoint Id="Q2KyLePReixLVYRa58cndR" Bounds="632,289" />
            <ControlPoint Id="GqPzdbhR6GIPw6F6RJ6f4A" Bounds="632,727" />
            <ControlPoint Id="SPWd4LguNBkPbjvM8KjBNL" Bounds="709,724" />
            <Node Bounds="408,312,415,386" Id="CcSpgQ1zmrUL8cERhPKolF">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="NsTkTfumIjiL83kvQBDVvD" Name="Force" Kind="InputPin" />
              <Pin Id="EOSl6AFVMenMIlgqfwqedp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="GEA8hyzHXIFOaPIsfBoLnI" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="KkxbwnJMJaELKZCR9qK3oU" Bounds="492,318" Alignment="Top" />
              <ControlPoint Id="Dc16ZtLEsedOrbQzlwAT0A" Bounds="633,318" Alignment="Top" />
              <ControlPoint Id="Oj99PJ0QdYqMbVHYB0vvms" Bounds="634,692" Alignment="Bottom" />
              <ControlPoint Id="L2u02LfQKGjQdgrMRILSxw" Bounds="708,692" Alignment="Bottom" />
              <Patch Id="KGwS8bbSrw3MeS7iRlRBx9" ManuallySortedPins="true">
                <Patch Id="BVHdEY6WsI4L5X4kduSR7L" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Rx5pVW47d2WPAP9Dosh7Jn" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="428,335,65,19" Id="NHIU6Xx6ZUrMNP70A1C75B">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="AXv7BrOCo3pM2b4CyRQ7i6" Name="X" Kind="InputPin" />
                  <Pin Id="DiIKCZ804UOPzkf9njVInU" Name="Result" Kind="OutputPin" />
                  <Pin Id="SY05QWwRI5dPaDU7DKguGK" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="431,372,380,297" Id="UFHs0v2e3YROlAe6Qd7AhB">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="OIWXFg1Sf2zQTuI01DCSyz" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="HfJiELjo2UDOEdx60WURqO" Bounds="634,663" Alignment="Bottom" />
                  <ControlPoint Id="AB9hyZTtnMcNBAxOTtwlDd" Bounds="634,378" Alignment="Top" />
                  <ControlPoint Id="RmlOoRB0v2jOjzV3MhYhZX" Bounds="708,663" Alignment="Bottom" />
                  <ControlPoint Id="Pnr8VOLmbs3PNhLZCjZxXt" Bounds="708,378" Alignment="Top" />
                  <Patch Id="JnA9KNzEieTNVOwxg1wpAZ" ManuallySortedPins="true">
                    <Patch Id="TB05UO9kvAWP9k7EKT1lPO" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LSE2MKzHap5L0XamS5aaMo" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="490,395,56,26" Id="KeiyzjvMh49MRRE5IxeGte">
                      <p:NodeReference LastCategoryFullName="System.Data.DataTable" LastDependency="System.Data.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="DataTable" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Columns" />
                      </p:NodeReference>
                      <Pin Id="A2OgDfraixaQZ53NJGimDg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JsYaujA2mNdNBpasFFB21x" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Cg7gZl6liTNPWmph0nVqi1" Name="Columns" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="529,440,120,86" Id="NpLVUtzLlxWNPId0a0rgcO">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Control" />
                        <Choice Kind="ProcessAppFlag" Name="Try" />
                      </p:NodeReference>
                      <Patch Id="Cf8Fr8ERhiWMspGWielSyK" ManuallySortedPins="true">
                        <Patch Id="TFlwZO5KelWLMrddfxVgHr" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="D8Uc7Bs2KSUNqNWEb0wX2w" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="541,475,96,26" Id="KQnuCaTWqowMoMFWODDntq">
                          <p:NodeReference LastCategoryFullName="System.Data.DataColumnCollection" LastDependency="System.Data.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="DataColumnCollection" />
                            <Choice Kind="OperationCallFlag" Name="GetItem" />
                            <PinReference Kind="InputPin" Name="Index" />
                          </p:NodeReference>
                          <Pin Id="PgmFKxlXYezMa1sI6RKhUe" Name="Input" Kind="StateInputPin" />
                          <Pin Id="MEx5ksC0MbINCbm5LpSwqW" Name="Index" Kind="InputPin" />
                          <Pin Id="VRez6ZHip7aODhu6j5VSgG" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="IZ58l4ejmj1LwrxEYMGhP3" Name="Item" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <Pin Id="JKaXNeJ0z3yMmdsVhfZ1z3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="VCZY55x8YXNNDMuXWgdFRp" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
                      <Pin Id="ClNG8OaRAIAQKDrSlrunIg" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                      <Pin Id="VvZQP7AuBBWOX6qLDi0GBf" Name="Reset Region On Failure" Kind="InputPin" />
                      <Pin Id="FtoQPSd1cJALqKwKzw7eZt" Name="Success" Kind="OutputPin" />
                      <Pin Id="NQJsFg57NM6Lf9pn1rR7en" Name="Failure" Kind="OutputPin" />
                      <Pin Id="NogeDTVUEhiQKN1gF7UBvu" Name="Error Message" Kind="OutputPin" />
                      <Pin Id="Q6ObDGsTnMWMKuxb3zM5Gj" Name="Exceptions" Kind="OutputPin" />
                      <ControlPoint Id="O9rza1YhpPrPLZh6hTobSC" Bounds="634,520" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="706,566,93,26" Id="FtrMkfCJKl3N61yfZanREg">
                      <p:NodeReference LastCategoryFullName="VL.Excel" LastDependency="VL.Excel.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetColumnName" />
                      </p:NodeReference>
                      <Pin Id="Gvk6iZlpeJ8MBukkndLKC3" Name="Column" Kind="InputPin" />
                      <Pin Id="LwB1qQANXqiQM7oyrthV1o" Name="Column Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="515,592,58,26" Id="D0M9IyaL95DL1l0bEfLKXj">
                      <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Console" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="WriteLine" />
                      </p:NodeReference>
                      <Pin Id="EbiYJy7lqAbL9GunGM7yT9" Name="Value" Kind="InputPin" />
                      <Pin Id="OZbSDFlrZLpLYVo6yQbATf" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="443,591,58,26" Id="MX2LIjxrKiFPG4zJKy4Glz">
                      <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Console" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="WriteLine" />
                      </p:NodeReference>
                      <Pin Id="DPCAv0dGfgoMJyzSpCAx8e" Name="Value" Kind="InputPin" />
                      <Pin Id="TMhz25BI186M26yUsnAts4" Name="Apply" Kind="InputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="O9N6qIRiVzTOKBt7xauIYw" Name="Create" />
          <Patch Id="KHkZn6MXtW7PZIOsSv4dWS" Name="Update">
            <Pin Id="NubUuXWMGOmQbvxn45MuVE" Name="DataTable" Kind="InputPin" Bounds="490,305" />
            <Pin Id="QZGvZObpP4UNnvX9JKSa0L" Name="Index" Kind="InputPin" Bounds="629,291" />
            <Pin Id="D4ULIwDGrdTLaPPh6IBxOc" Name="Column" Kind="OutputPin" Bounds="633,666" />
            <Pin Id="Fzqyl4EwnPRPtVquvkmZmL" Name="Column Name" Kind="OutputPin" Bounds="704,689" />
          </Patch>
          <ProcessDefinition Id="EIVD1jJEn1AMHA9RL3ToFl">
            <Fragment Id="FUGEXawZog2MTtguCeYXVi" Patch="O9N6qIRiVzTOKBt7xauIYw" Enabled="true" />
            <Fragment Id="J8R9ZpdgWztNhZrwuT9Lg6" Patch="KHkZn6MXtW7PZIOsSv4dWS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Lwo01ezooJNP69SrVF0hUQ" Ids="NubUuXWMGOmQbvxn45MuVE,ARMBitYCeY1LWyo5zDkr3E" IsHidden="true" />
          <Link Id="VcPbV3SEuXbOv2cXymLdsV" Ids="QZGvZObpP4UNnvX9JKSa0L,Q2KyLePReixLVYRa58cndR" IsHidden="true" />
          <Link Id="Rhm2zuN3IZINzh0IcAzNVr" Ids="GqPzdbhR6GIPw6F6RJ6f4A,D4ULIwDGrdTLaPPh6IBxOc" IsHidden="true" />
          <Link Id="IDJzyMQr2ymMmtrKJ0eGoM" Ids="SPWd4LguNBkPbjvM8KjBNL,Fzqyl4EwnPRPtVquvkmZmL" IsHidden="true" />
          <Link Id="AtR6WVPEhQ4OGx10OwSKEt" Ids="ARMBitYCeY1LWyo5zDkr3E,AXv7BrOCo3pM2b4CyRQ7i6" />
          <Link Id="VxsSkAunNizL91KXxgZnco" Ids="Cg7gZl6liTNPWmph0nVqi1,PgmFKxlXYezMa1sI6RKhUe" />
          <Link Id="SB7sVN8jRHFLhSILYPH7Dq" Ids="DiIKCZ804UOPzkf9njVInU,OIWXFg1Sf2zQTuI01DCSyz" />
          <Link Id="L3TB2ZxO6YJNXzpDNfXuKo" Ids="AB9hyZTtnMcNBAxOTtwlDd,HfJiELjo2UDOEdx60WURqO" IsFeedback="true" />
          <Link Id="GR1rpwYhpSTPMqQdFxdWlX" Ids="Pnr8VOLmbs3PNhLZCjZxXt,RmlOoRB0v2jOjzV3MhYhZX" IsFeedback="true" />
          <Link Id="O9Dx4Iw4hENMts60Ni2Yhi" Ids="ARMBitYCeY1LWyo5zDkr3E,KkxbwnJMJaELKZCR9qK3oU" />
          <Link Id="E9LIu87nmh6NmrRH6mLDEL" Ids="KkxbwnJMJaELKZCR9qK3oU,A2OgDfraixaQZ53NJGimDg" />
          <Link Id="M5pfAtLYowxMHwK4ZYQKzJ" Ids="Q2KyLePReixLVYRa58cndR,Dc16ZtLEsedOrbQzlwAT0A" />
          <Link Id="HswmD5LYCfvPLPxrtEsayl" Ids="Dc16ZtLEsedOrbQzlwAT0A,MEx5ksC0MbINCbm5LpSwqW" />
          <Link Id="AfpupjIgGHjPMwdbVz6DSI" Ids="HfJiELjo2UDOEdx60WURqO,Oj99PJ0QdYqMbVHYB0vvms" />
          <Link Id="BJNIsgAyvM3PKaclwqj8rt" Ids="Oj99PJ0QdYqMbVHYB0vvms,GqPzdbhR6GIPw6F6RJ6f4A" />
          <Link Id="AkS6NVm26tvL0N95EFPCZC" Ids="RmlOoRB0v2jOjzV3MhYhZX,L2u02LfQKGjQdgrMRILSxw" />
          <Link Id="CTsAx9ZsPmDMMzfOedCuBD" Ids="L2u02LfQKGjQdgrMRILSxw,SPWd4LguNBkPbjvM8KjBNL" />
          <Link Id="D9aQ2GVvJvvNPsvXG5M1WR" Ids="IZ58l4ejmj1LwrxEYMGhP3,O9rza1YhpPrPLZh6hTobSC" />
          <Link Id="JBxYgM2gooSMnFzYN0VhWL" Ids="O9rza1YhpPrPLZh6hTobSC,Gvk6iZlpeJ8MBukkndLKC3" />
          <Link Id="Iga351JUQIHLsaNK06Oyjx" Ids="LwB1qQANXqiQM7oyrthV1o,RmlOoRB0v2jOjzV3MhYhZX" />
          <Link Id="QZt4rntIciqOYjOwIUDqRf" Ids="O9rza1YhpPrPLZh6hTobSC,HfJiELjo2UDOEdx60WURqO" />
          <Link Id="B63T4XOhRjSLBZeAxJ2FuG" Ids="NogeDTVUEhiQKN1gF7UBvu,EbiYJy7lqAbL9GunGM7yT9" />
          <Link Id="KyRWMSA61KROOAsU4nVSXd" Ids="NQJsFg57NM6Lf9pn1rR7en,OZbSDFlrZLpLYVo6yQbATf" />
          <Link Id="QRDu2KwTk6CPIbrR4P3Zbu" Ids="FtoQPSd1cJALqKwKzw7eZt,TMhz25BI186M26yUsnAts4" />
          <Link Id="PSrVNYQtrumOUcDmYMLuQV" Ids="LwB1qQANXqiQM7oyrthV1o,DPCAv0dGfgoMJyzSpCAx8e" />
        </Patch>
      </Node>
      <!--

    ************************ GetContentAsRows ************************

-->
      <Node Name="GetContentAsRows" Bounds="561,516" Id="Lx1hJTwKSkwNNgs6OYUWWW">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VqZo1xn3EJ4PcDGRvcR5VJ" IsGeneric="true">
          <Canvas Id="JTgLBJ5MpsmOEcG8ghgTY5" CanvasType="Group">
            <Node Bounds="534,273,56,26" Id="JgNQez2npJqOxuj79DeBTm">
              <p:NodeReference LastCategoryFullName="System.Data.DataTable" LastDependency="System.Data.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DataTable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Columns" />
              </p:NodeReference>
              <Pin Id="VXNMJYM3EUXMqJ0YYFHYoj" Name="Input" Kind="StateInputPin" />
              <Pin Id="S5YtFrgWblvL8fjYYvi0Xf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EL89r2SriOWQYrtmpfKGxn" Name="Columns" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Fl55Rr8dWj2MRQ079gBXgw" Bounds="536,196" />
            <Node Bounds="764,401,49,19" Id="MOEFnwWIuI8N0G8x2jr971">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
              </p:NodeReference>
              <Pin Id="FCOS4veT4tgNnmUf0wVWmI" Name="Input" Kind="InputPin" />
              <Pin Id="NsO67u0GLEOP8JS2qo22LV" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NmNvhgPEOSoQPflUHurNPr" Bounds="720,196" />
            <ControlPoint Id="NXS4yfDYM1xM5ud1lZ770n" Bounds="855,1050" />
            <ControlPoint Id="FZSSFFmFz4TLDm1EQZf5aF" Bounds="731,1053" />
            <Node Bounds="535,323,52,26" Id="E7wKhrnNAebOpi0guRY2wC">
              <p:NodeReference LastCategoryFullName="System.Data.DataTable" LastDependency="System.Data.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rows" />
              </p:NodeReference>
              <Pin Id="IOoobUdvfJBLzOA8uGD72Q" Name="Input" Kind="StateInputPin" />
              <Pin Id="NYjlvw630mcLI7O8kUvlKC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KdLt0NRogVJPc9QYvYIKHs" Name="Rows" Kind="OutputPin" />
            </Node>
            <Node Bounds="581,423,49,19" Id="FgVfEnMnej0QQ2QQlqtLes">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
              </p:NodeReference>
              <Pin Id="KD9caZN10g2OAf8Vie68oG" Name="Input" Kind="InputPin" />
              <Pin Id="NUpeoCttX0oNEN34rtOmwV" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="570,458,687,536" Id="H3X0oy9dj2CPugJbT9Fj1R">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                <Choice Kind="ApplicationFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="C7n8uQ4kokTM180grEGR8x" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="DawslsG51hkLD9Cr9yyqoK" Bounds="584,464" Alignment="Top" />
              <ControlPoint Id="RffBefPh83EMMufMf7BUQL" Bounds="854,988" Alignment="Bottom" />
              <ControlPoint Id="Vvp3KzjiRuhOjEs6ohkvX8" Bounds="730,988" Alignment="Bottom" />
              <Patch Id="MMuigyOp3dQLHQw2rBX7BQ" ManuallySortedPins="true">
                <Patch Id="TMiNysQd5soLymBF62UMlk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BOepP3yKnKTNlDNfkrXrtJ" Name="Update" ManuallySortedPins="true">
                  <Pin Id="QufLCB6yY5lMlZihftHq7O" Name="Index" Kind="InputPin" />
                  <Pin Id="KdjQiBmh98VMaIJSxzLnGO" Name="Keep" Kind="OutputPin" />
                </Patch>
                <Patch Id="HHyUg1nOsVpNRVb5X8vrCD" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="704,478,165,478" Id="KMqCvxfADjrOWJeTH2Wwb3">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="TyN7GCi21iLPcnsRo4mDL0" Name="Break" Kind="OutputPin" />
                  <Patch Id="GIablyEYnK7MQea1oYBUTs" ManuallySortedPins="true">
                    <Patch Id="HLJfMnVb7BCOZd5lu3rSml" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="If5S7Gf4gbLLhoyq0W6R12" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="LMFDmBbU2vYMKmuxSYkQ1b" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="794,541,60,26" Id="ML8q2O9X974LBUcKqPuprU">
                      <p:NodeReference LastCategoryFullName="System.Data.DataColumn" LastDependency="System.Data.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="DataColumn" />
                        <Choice Kind="OperationCallFlag" Name="Caption" />
                      </p:NodeReference>
                      <Pin Id="Ee54tnHuVCSQaWQ2NsYSHF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LpmwE5OnuQuPIBELUhtyrh" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="QUcQ8ocYK2LLC5us7IQoeJ" Name="Caption" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="716,751,52,26" Id="FJMfoNaMUgXQVYxfouZdTM">
                      <p:NodeReference LastCategoryFullName="System.Data.DataRow" LastDependency="System.Data.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="DataRow" />
                        <Choice Kind="OperationCallFlag" Name="GetItem" />
                        <PinReference Kind="InputPin" Name="Column" />
                      </p:NodeReference>
                      <Pin Id="UEohOPlkdGKPQpAO2NdxX1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NgO3pVNM6cIPGhx3Nv4Sfq" Name="Column" Kind="InputPin" />
                      <Pin Id="Ai3It76960oPMvdnSXPw5f" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="LGVwydi8EhSOKTJSlFPIy5" Name="Item" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="726,850,79,26" Id="IQVTastXJGRObVCW6SXMic">
                      <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Invoke" />
                      </p:NodeReference>
                      <Pin Id="OWODt7iAMTENuaILVjtTBx" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VSjHCmFi1YgM2WSfbMPESt" Name="Arg" Kind="InputPin" />
                      <Pin Id="L5FwmdUJxsLOOXDB4JGmMZ" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KHZClCeMD82OqvmIhRkO8l" Bounds="767,484" Alignment="Top" />
                  <ControlPoint Id="NkNjyoJ9U7NNIjyKQGfR7q" Bounds="852,950" Alignment="Bottom" />
                  <ControlPoint Id="LjvIsRJQbkuNEF3PyZrPoG" Bounds="729,950" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="OeBj3JiRHOWNpVBibDfzJL" Bounds="1107,571" />
                <ControlPoint Id="P1303veGjZcNP3L3UcSApX" Bounds="1108,702" />
                <Node Bounds="1094,594,88,78" Id="CjGvzP0IWGYL8SXPRaGZas">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="PcOhneSBP3lMIRBODiQIzA" Name="Condition" Kind="InputPin" />
                  <Patch Id="IVSX28AM8ZnMkiYwkr2QCe" ManuallySortedPins="true">
                    <Patch Id="K0bRMt5lRHMNtFguqpmq0p" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="BirYcfzZ1ICNc5LEZA5OM7" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1106,624,25,19" Id="EJ4fdZNOQ12NnlkhpZn2aw">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="BDvnmWkKH96LjdztMwBsXI" Name="Input" Kind="InputPin" />
                      <Pin Id="AIEzdMROlPtPAFjsuVXlu0" Name="Input 2" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="BcXRjc487UkMxjc8lsYlZ0" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="GWUD0oiehlhPP9mUztoJ9G" Bounds="1110,666" Alignment="Bottom" />
                  <ControlPoint Id="I0EIe9Z1pcZNDv6ojfcd2M" Bounds="1165,600" Alignment="Top" />
                </Node>
                <Pad Id="OiXcsTjfBzTPvfwJkMl7yN" Comment="Keep" Bounds="1165,525,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="RGeuHLyBCgFOXPuGD6bIax" Bounds="1097,206" />
          </Canvas>
          <ProcessDefinition Id="ASsgHIX1S7tOO00kCtGRAI">
            <Fragment Id="LZDLzHNkHdXMIdIEGnLjUV" Patch="OPAGxKBa72EQTfoRykzl9L" Enabled="true" />
            <Fragment Id="K7BexUz70FuO6wl2IOxbZW" Patch="DSEbJ1tEtX1M98uYokzGGB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UT0nlSW547KM4kPlSapikn" Ids="Fl55Rr8dWj2MRQ079gBXgw,VXNMJYM3EUXMqJ0YYFHYoj" />
          <Link Id="TqKezOuI44xMqk5skEKRKC" Ids="Eodv7qAbKgzO9CnLSr4Cao,Fl55Rr8dWj2MRQ079gBXgw" IsHidden="true" />
          <Link Id="PSR3lbGAkpNNGZz7EIadS3" Ids="EL89r2SriOWQYrtmpfKGxn,FCOS4veT4tgNnmUf0wVWmI" />
          <Link Id="SqGKk0qNtL4OvrT7e4lkzL" Ids="NsO67u0GLEOP8JS2qo22LV,KHZClCeMD82OqvmIhRkO8l" />
          <Link Id="O0pRF2ImGgYOWJDwMkcpQR" Ids="NmNvhgPEOSoQPflUHurNPr,OWODt7iAMTENuaILVjtTBx" />
          <Link Id="A1qcc2v13o6Mz04z0Frm2p" Ids="D0ezwpxuJZRO6JQ8iBffq2,NmNvhgPEOSoQPflUHurNPr" IsHidden="true" />
          <Link Id="RwloZuGkRmXMPUkgVaxUhh" Ids="NXS4yfDYM1xM5ud1lZ770n,AZ4Q8Wkn2qBLhgi0Ufxa5L" IsHidden="true" />
          <Link Id="QTONXjjDXQNLOPAeuT7jir" Ids="S5YtFrgWblvL8fjYYvi0Xf,IOoobUdvfJBLzOA8uGD72Q" />
          <Link Id="JwOGUvADJhdPiu2hn9hdZH" Ids="FZSSFFmFz4TLDm1EQZf5aF,R33tZNE3Z2oPmqc16alndX" IsHidden="true" />
          <Link Id="QSMfG6WUdBPMMMuYVjh8pG" Ids="KdLt0NRogVJPc9QYvYIKHs,KD9caZN10g2OAf8Vie68oG" />
          <Link Id="JRSCuBJBwrwPo8qgGhSGtt" Ids="NUpeoCttX0oNEN34rtOmwV,DawslsG51hkLD9Cr9yyqoK" />
          <Link Id="Hh0WkSnt1wOPeZV8vvxeSU" Ids="KHZClCeMD82OqvmIhRkO8l,Ee54tnHuVCSQaWQ2NsYSHF" />
          <Link Id="GAxfgNKtJQlLsfBUf2VYWt" Ids="QUcQ8ocYK2LLC5us7IQoeJ,NkNjyoJ9U7NNIjyKQGfR7q" />
          <Link Id="F3N81cKzBvbLQX5M79poLr" Ids="LGVwydi8EhSOKTJSlFPIy5,VSjHCmFi1YgM2WSfbMPESt" />
          <Link Id="E3gOm8LljRTMx795QRhKc6" Ids="NkNjyoJ9U7NNIjyKQGfR7q,RffBefPh83EMMufMf7BUQL" />
          <Link Id="DS0hpVklsBeOokhjEnpwpt" Ids="RffBefPh83EMMufMf7BUQL,NXS4yfDYM1xM5ud1lZ770n" />
          <Link Id="Ets0V2TuhjHLeHkhNdhVdV" Ids="L5FwmdUJxsLOOXDB4JGmMZ,LjvIsRJQbkuNEF3PyZrPoG" />
          <Link Id="BFy3ifsfEqhOc6pn0VcoYo" Ids="LjvIsRJQbkuNEF3PyZrPoG,Vvp3KzjiRuhOjEs6ohkvX8" />
          <Link Id="FdgZdIQflQTPtummGV2tP8" Ids="Vvp3KzjiRuhOjEs6ohkvX8,FZSSFFmFz4TLDm1EQZf5aF" />
          <Link Id="RcS5ezTNTv0PwLb3y4AIfD" Ids="KHZClCeMD82OqvmIhRkO8l,NgO3pVNM6cIPGhx3Nv4Sfq" />
          <Link Id="R1faLKeZthCQIDls5B2S9D" Ids="DawslsG51hkLD9Cr9yyqoK,UEohOPlkdGKPQpAO2NdxX1" />
          <Link Id="IALxvgxV6oNMAHCZjGBTG8" Ids="QufLCB6yY5lMlZihftHq7O,OeBj3JiRHOWNpVBibDfzJL" IsHidden="true" />
          <Link Id="Fo41oGhjdZHNj0vilUAIsD" Ids="OeBj3JiRHOWNpVBibDfzJL,BDvnmWkKH96LjdztMwBsXI" />
          <Link Id="PFnpWc57taPLWRuO5Mbr8w" Ids="P1303veGjZcNP3L3UcSApX,KdjQiBmh98VMaIJSxzLnGO" IsHidden="true" />
          <Link Id="OjsNgtPr4UYNdsKZxTKWIf" Ids="I0EIe9Z1pcZNDv6ojfcd2M,GWUD0oiehlhPP9mUztoJ9G" IsFeedback="true" />
          <Link Id="HYphuu8r146L07W4fmxb50" Ids="GWUD0oiehlhPP9mUztoJ9G,P1303veGjZcNP3L3UcSApX" />
          <Link Id="G3HzgQzXE67OukQHMBM5iD" Ids="BcXRjc487UkMxjc8lsYlZ0,GWUD0oiehlhPP9mUztoJ9G" />
          <Link Id="HXwUcZFGFA7OR2SyVd2H30" Ids="OiXcsTjfBzTPvfwJkMl7yN,I0EIe9Z1pcZNDv6ojfcd2M" />
          <Link Id="GbDfR1zbF0pLZDUDvrUv4M" Ids="RGeuHLyBCgFOXPuGD6bIax,PcOhneSBP3lMIRBODiQIzA" />
          <Link Id="TFGzjyOH0wxPTeJJVo7b6R" Ids="OmrHEHMDzhvP0pWDyQFnM7,RGeuHLyBCgFOXPuGD6bIax" IsHidden="true" />
          <Patch Id="OPAGxKBa72EQTfoRykzl9L" Name="Create" />
          <Patch Id="DSEbJ1tEtX1M98uYokzGGB" Name="Update">
            <Pin Id="Eodv7qAbKgzO9CnLSr4Cao" Name="DataTable" Kind="InputPin" Bounds="602,287" />
            <Pin Id="D0ezwpxuJZRO6JQ8iBffq2" Name="Convert" Kind="InputPin" Bounds="791,265" />
            <Pin Id="OmrHEHMDzhvP0pWDyQFnM7" Name="RemoveHeader" Kind="InputPin" Bounds="1094,321" />
            <Pin Id="R33tZNE3Z2oPmqc16alndX" Name="Rows" Kind="OutputPin" Bounds="956,1001" />
            <Pin Id="AZ4Q8Wkn2qBLhgi0Ufxa5L" Name="Caption" Kind="OutputPin" Bounds="799,675" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GetSheetName ************************

-->
      <Node Name="GetSheetName" Bounds="757,140,169,250" Id="SCWRUL24rgdPlD7zHe0Zn0">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="CsepRxGJOy9MDbYh8PbPqV">
          <Node Bounds="780,239,134,101" Id="IXxP509TRvlLuVrfApb3zh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="NYDh4lvwJslNqxuHePDtmE" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="OL3d1TrZf8DOxTIGLj4xiR" Bounds="794,334" Alignment="Bottom" />
            <ControlPoint Id="JWNJSl23c9QNuoRS0sF1SY" Bounds="897,245" Alignment="Top" />
            <Patch Id="NB42v1y3gZyMkA5ebEsJ8D" ManuallySortedPins="true">
              <Patch Id="N7TZ2aLcOatPjA4i86LERH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="G0IOiVACmgYPQAPFCrGeGB" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="793,262,67,26" Id="UvYBza0gteUL3wDz2TaOSj">
                <p:NodeReference LastCategoryFullName="System.Data.DataTable" LastDependency="System.Data.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="DataTable" />
                  <Choice Kind="OperationCallFlag" Name="TableName" />
                </p:NodeReference>
                <Pin Id="JYBNcXF57JNQE3nPSe9GAe" Name="Input" Kind="StateInputPin" />
                <Pin Id="Iz2ANH1YyOwMclDD0rADaX" Name="Output" Kind="OutputPin" />
                <Pin Id="VDZGpBiU5gEOa53BeBhK4w" Name="Table Name" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="779,189,65,19" Id="S786UPBffS8Lk5VPUoml1K">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="O0mzlARQJLuMLupA0571eM" Name="X" Kind="InputPin" />
            <Pin Id="DO5SBwllw6QL3MFEkswxbq" Name="Result" Kind="OutputPin" />
            <Pin Id="UTiRxwBTEQmM3XxnJ8vfM2" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Link Id="C5JTgaiBkBkMyiruQzri0p" Ids="DO5SBwllw6QL3MFEkswxbq,NYDh4lvwJslNqxuHePDtmE" />
          <ControlPoint Id="LXu0FBSmHAZQbpe5zmpmuG" Bounds="796,158" />
          <Pin Id="KUIZoy8TrdnNGurB1LuCTA" Name="Sheet" Kind="InputPin" Bounds="731,249" />
          <Link Id="Kw28iRrCQQjPMRIWiNXayJ" Ids="KUIZoy8TrdnNGurB1LuCTA,LXu0FBSmHAZQbpe5zmpmuG" IsHidden="true" />
          <Link Id="HhWdGyQtmNuOFo4RLxnZ6Q" Ids="JWNJSl23c9QNuoRS0sF1SY,OL3d1TrZf8DOxTIGLj4xiR" IsFeedback="true" />
          <Link Id="GGg4HlsLMrrLyaWZzzMuK2" Ids="OL3d1TrZf8DOxTIGLj4xiR,TEUMK9iUEgXOpr1ZkEKLVX" />
          <ControlPoint Id="TEUMK9iUEgXOpr1ZkEKLVX" Bounds="793,373" />
          <Pin Id="BhFOKUb9RqKPaH0WycBJmF" Name="Sheet Name" Kind="OutputPin" Bounds="726,398" />
          <Link Id="FYRloJMqOyfNXyzhCLIdJv" Ids="TEUMK9iUEgXOpr1ZkEKLVX,BhFOKUb9RqKPaH0WycBJmF" IsHidden="true" />
          <Link Id="PCP158i2jASOP9NTEexySn" Ids="LXu0FBSmHAZQbpe5zmpmuG,O0mzlARQJLuMLupA0571eM" />
          <Link Id="FuZEFshIk6YQbx62CLuY45" Ids="LXu0FBSmHAZQbpe5zmpmuG,JYBNcXF57JNQE3nPSe9GAe" />
          <Link Id="Dwn0X1zJJQ0OX5ueNrKFM4" Ids="VDZGpBiU5gEOa53BeBhK4w,OL3d1TrZf8DOxTIGLj4xiR" />
        </Patch>
      </Node>
      <!--

    ************************ GetColumnName ************************

-->
      <Node Name="GetColumnName" Bounds="945,145,137,228" Id="PjojnBd2cv6LfAWEpEKqvb">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="OOYpIQcHJhZOwYoWC3op6D">
          <ControlPoint Id="QDioDSxRi0fQZ7J6eIF6qa" Bounds="983,163" />
          <Link Id="KhsLWf9rLrZLNMQaQOMBGX" Ids="QDioDSxRi0fQZ7J6eIF6qa,DoupaEO78kUQQxqizqO8f7" />
          <Link Id="CogBlE4IOCWMRx8Yc0muly" Ids="C38Mz7f8civPPALERazjsR,QDioDSxRi0fQZ7J6eIF6qa" IsHidden="true" />
          <ControlPoint Id="I0UUtutcgJnOXmhBMF3RUD" Bounds="983,356" />
          <Link Id="TAkZ8fqmobHLPhVK6fmcgh" Ids="I0UUtutcgJnOXmhBMF3RUD,BCPGk5nUcdjLtkplrnw0wv" IsHidden="true" />
          <Pin Id="C38Mz7f8civPPALERazjsR" Name="Column" Kind="InputPin" Bounds="969,158" />
          <Pin Id="BCPGk5nUcdjLtkplrnw0wv" Name="Column Name" Kind="OutputPin" Bounds="969,219" />
          <Node Bounds="968,233,102,85" Id="EGe1eOYGVWQK92XZDWxJsr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="REEwfxL9arHMdHhCrCaKLW" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="U6nn1WjlVDxPnPDHDClWx1" Bounds="984,312" Alignment="Bottom" />
            <ControlPoint Id="CKy6ebQ1zISO0yDlWzLikK" Bounds="1029,239" Alignment="Top" />
            <Patch Id="G9S7ModcaekPAGVU5NJCvO" ManuallySortedPins="true">
              <Patch Id="R0rlFYgbv8ULU5aRtPA2UY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="A0W2zIedRV9Mcl3ZVa9lB9" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="980,264,78,26" AutoConnect="true" Id="UPjeSk63YtTOeMp3KJmgte">
                <p:NodeReference LastCategoryFullName="System.Data.DataColumn" LastDependency="System.Data.dll">
                  <Choice Kind="OperationNode" Name="ColumnName" />
                  <FullNameCategoryReference ID="System.Data.DataColumn" />
                </p:NodeReference>
                <Pin Id="DoupaEO78kUQQxqizqO8f7" Name="Input" Kind="StateInputPin" />
                <Pin Id="IYtw4KgPjWaPzYInjLwvwY" Name="Output" Kind="OutputPin" />
                <Pin Id="PL7WqG8Hmm6OsjUw29WHaW" Name="Column Name" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="DI45D15q2rjQaEVdlt5Rio" Ids="CKy6ebQ1zISO0yDlWzLikK,U6nn1WjlVDxPnPDHDClWx1" IsFeedback="true" />
          <Link Id="HlSIu10YNLLMOnVlVDpwm5" Ids="PL7WqG8Hmm6OsjUw29WHaW,U6nn1WjlVDxPnPDHDClWx1" />
          <Link Id="Qmm1R1e5uifOuyi4E3Fw69" Ids="U6nn1WjlVDxPnPDHDClWx1,I0UUtutcgJnOXmhBMF3RUD" />
          <Node Bounds="969,195,65,19" Id="DT6jsQW0vBPPGkQWdb29sK">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="IT43oRNwAKkLXU0F0DSUYa" Name="X" Kind="InputPin" />
            <Pin Id="TzbgWUdeEiYNSvO6XLROT1" Name="Result" Kind="OutputPin" />
            <Pin Id="O0Z1OQ3nBAOQd6oF4tLoj0" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Link Id="PWfDdmP1T4oL7pkv9LZKbP" Ids="QDioDSxRi0fQZ7J6eIF6qa,IT43oRNwAKkLXU0F0DSUYa" />
          <Link Id="FcRe5w4elkoLlhF9Fwfhr0" Ids="TzbgWUdeEiYNSvO6XLROT1,REEwfxL9arHMdHhCrCaKLW" />
        </Patch>
      </Node>
      <!--

    ************************ ExcelReaderConfiguration ************************

-->
      <Node Name="ExcelReaderConfiguration" Bounds="353,140" Id="CbsrSWkJYHEOz93lFdKzym">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ExcelDataReader" LastDependency="ExcelDataReader.dll">
          <Choice Kind="TypeFlag" Name="ExcelReaderConfiguration" />
        </p:TypeAnnotation>
        <Patch Id="VDGSnkylknONsVbjKcp7zO">
          <Canvas Id="FwUGPsT0lL5LrqTQWdkz6W" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="PjDm9mHkXt1LDXLM1hk6ga" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UpmglKzsUdcOKbMGVPAMWh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Pwud75dfUxgPqQynX4y04z">
        <Canvas Id="B0s2cypX7sYPJ5csedNGgm" CanvasType="Group" />
        <Patch Id="Vrvn7etuVlZNcpIv6wVEHn" Name="Create" />
        <Patch Id="MFsKI1YnTzAOHy8DQUB0xk" Name="Update" />
        <ProcessDefinition Id="LxIaba4QL4GNfJhq56S5ik">
          <Fragment Id="BYcAMA7hq1bPTgGPTKRkgB" Patch="Vrvn7etuVlZNcpIv6wVEHn" Enabled="true" />
          <Fragment Id="VsRAxYud2mAOB8EsUGvksW" Patch="MFsKI1YnTzAOHy8DQUB0xk" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ACMP8vddEXjM34ijnzGoZE" Location="ExcelDataReader" Version="3.7.0-develop00310" />
  <NugetDependency Id="EQ7JNkNLzb3NbRdmLFVY4F" Location="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
  <PlatformDependency Id="QzIvDMV0SCSLLnVQJVwv4K" Location="System.Data" />
  <PlatformDependency Id="E2cwTQOqxqKQEMlN1Xko6u" Location="System.Text.Encoding" />
  <PlatformDependency Id="QoG9oNUEF6hMkwHzsBHdyd" Location="System.Text.Encoding.CodePages" />
  <PlatformDependency Id="NORVV8DzL2uLChfMXseOWY" Location="System.Text.Encoding.Extensions" />
</Document>